let text = '''
眼透過啞黑的落地窗玻璃，天是團變相的濃褐油漆。海潮風蘸一刷積雨的漿漆，懸停著鉤拉出偏鋒的黏絲。閃電驚風，絲斷雨裂，風嚆傘折。Un 惶恐地緊跟同行二人，挾一本耽美讀物，另提一袋剛入的書，悶在沈香茶色的雨渦裡歪斜地泳。孩子喊餓，媽々卻不給食。Un 也是饑餓著緊護書袋，像抱一袋米。媽々說要是多吃一粒米多讀一個字，家就會撞上石牆潰散；她似乎忘記家的潰散已是多年前的憾事。Trois 回頭說咱去對街的文和友躲雨。

這一棟在繁華街用玻璃凍住翻新舊樓的「超級文和友」──巨型玻璃冰塊封藏著八九〇年代老建築庶民感，是同迪士尼無二致的移接與致幻──若非用玻璃包覆油煙的鹹膩、stinky tofu 皮面刴椒的辣意，手工招牌與戲謔的導視標誌，屋四角蛛網 vs. 消費的體面，以及攤檔老闆的笑顏與睥睨，趣兒也就全無了。Un 漠視著兩人對談，㰵楊梅汁，挑出浸在辣子醬油裡的毛豆，撥開外囊，直把裡頭不入味的豆粒往嘴裡塞，卻累得有些煩了。Trois 手肘枕在餐桌上撈著紅油花生，呆滯到近乎隱沒的姿態拂拭去投落的不雅。眼空洞無靈，身體邊緣牽出極強的磁，胸脯蘊著何種堅韌的狂怒，是鬱於親權、師權和些個瞧不起的同儕揶揄時的擠眉弄眼，卻尖叫著栽進麻痹頭腦的極樂俗物，把放縱後的陣痛硬要說成是贖罪，兀自講著稚拙又背離的反語，凌亂、汙穢、非文學。八九〇年代的電影早已把世間的微妙說得一乾二淨，兩人的交談似乎已經不再餘下什麼恭維的碎滓了。Un 像中學時強制午休那樣把頭埋進彎曲的手臂，偷看著桌下 Trois 的乾淨足踵。

Trois 是隻晶黃的食鬼，活在廉價的隱喻內。沙示的泡沫溢出來滑溜到手臂上。像這樣催汗的慘暑，Trois 總是好拿風油精搽遍全身，鼻前多塗抹，容易滲進眼。Trois 也總是辣落淚。油綠薬水滴在敏感而翻紅的肌膚上，生起惑亂。這時若把頭蹭靠 Trois 的肩，不知怎的會嗅到惡質糖果味。野蠻得像硫酸紙──甘於庶民的赭黃、油綠、自欺的烏黑，顏色抹在臉上。

用來自刎的短刀撲咬面質那人──

步行回住屋途中，踏過一條右傾的長上坡支路。不遠處尤似蝙蝠洞，從低矮的連棟樓房伸出的舊涼台上，出來透氣的住戶隔著鐵柵欄瞥著三隻走夜路的小獸崽。Un 聊到自己尚未記事時，也睡在如此黯澹的寢間，一夜蝙蝠在耳邊咬出小口，說著 Un 摸了摸軟骨上的缺口。無疼痛的貧乏印記，血淌了滿身的嬰兒，燠熱而潮濕的夜。路兩側栽著五月初的木棉樹，卻早已流不出紅的熱浪。橘黃路燈捚著熟烈的白絮，白絮灑在雨後髒汙的瀝青路上，是悶熱的敗戰。Trois 提著冰鎮的月桂冠、幾罐生啤和櫻桃啤酒，後頸露出銀白項鍊，綿滑成束的頭髮若塗上巧克粉，默々滴下健碩的汗珠。

──而 Isabelle Huppert 卻只消用餐刀自刺肩膀。

趁別人沖涼的間隙，Trois 脫去牛仔褲，抓著半滿的塑料杯背躺在床上，裡頭盛著冰過一忽的月桂冠，一抹摩登兒紅爬上近乎酣睡的臉蛋，冒著甘美的熱氣。房間裡面腥著電視機聒噪的微光和清酒的米香，新聞在放瓦拉納西的照片。Un 昏沈地靠在床沿，打燈看小說。扭曲的字在膽寒的橘光下沭浴，漸次花了眼睛。文段一字一字拆開，那些偏旁，甚至連那些筆畫，也一片一片熔斷，丿　夫　　言　　　　賣。智識從鼻腔逃走了。呼出薄荷牙膏的氣味，吸入空調氣裡灰塵嫉妒的鐵鏽味，Un 已然蛻化出未開化的怪獸真身。房間裡靜得只聽見洗浴蓮篷發出的水聲。

Un 一把抓住 Trois 的手腕，塑料杯裡的酒灑了滿床。Un 把 Trois 的手往自己的身體下面靠，Un 的下體同凜冽的酒漬一齊蒸發。Un 發出饜足的輕呼。Trois 驚醒，雙眼迷亂而錯愕，猛地把手縮回。睡在一旁的月桂冠順勢滾落下床鋪，裂了。Trois 那樣極端厭惡的眼，像極了咬下一口綠皮的炸捲春餅，尖叫著吐出來，挑出裡頭油綠的蘆筍碎塊兒。Un 覺得自己像被吐掉的蘆筍碎塊兒那樣噁心，熱呼々、濕答々地纏溺在 Trois 的唾沫。於是 Un 握起癱在地板上月桂冠的瓶頸，順著銳利的刃，向 Trois 狂怒的胸脯捅去⋯⋯
'''

def grouping text
	let reg = /(a+|b+)/g

	let matches = []
	let match = reg.exec text
	while match
		matches.push match[1]
		match = reg.exec text
	
	console.log matches

def cjkGroupsOf text
	let reg = /([^\p{Script=Latin}—]+)|(\p{Script=Latin}+)/gu

	let matches = []
	let match = reg.exec text
	while match
		matches.push match
		match = reg.exec text
	
	# console.log matches
	
	let labelled = matches.map do(match)
		content: match[0]
		isCJK: no # match[1] != undefined
		isLatin: match[2] != undefined

	let processed = []
	let isLastLatin = no
	let lastLatin = null
	labelled.forEach do(l)
		if isLastLatin
			if l.content is ' ' or l.isLatin
				lastLatin += l.content 
				return
			else
				processed.push
					content: lastLatin 
					isLatin: yes
				isLastLatin = no
		else if l.isLatin
			isLastLatin = true
			lastLatin = l.content
			return
			
		processed.push
			content: l.content
			isCJK: l.isCJK
			isLatin: no
	
	# console.log processed

	return processed

# console.log cjkGroupsOf text
# grouping test_1

global css html
	fs:18px
	# fs:1.3rem

global css body 
	writing-mode:vertical-rl
	p:36px 54px 72px
	# p:6.5rem 3.9rem 9.1rem

tag app
	css .text
		ta:justify
		ff:'Noto Serif TC', 'Noto Serif SC', 'Noto Serif JP', serif
		h:576px
		lh:1.58
	
	css .cjk
		ff: serif
	
	css .latin
		ff:'EB Garamond', serif
		# margin-top:0.25em
		# mb:0.25em
	
	css .upright
		writing-mode:horizontal-tb

	<self>
		<h1[fs:18px fw:700 ff:sans-serif, 'Gill Sans']>
			"短刀、餐刀與月桂冠"
			# <br>
			# <span[fw:normal c:#79828B]> "御薬袋 托托"

		<> for para in text.split '\n'
			# let _ = console.log para
		
			<p.text> for group in cjkGroupsOf para
				if group.isLatin
					let condition = no # group.content.length <= 4
					<span.latin .upright=condition> group.content
				else if group.isCJK
					<span.cjk> group.content
				else
					<> group.content

imba.mount <app>