<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.96, viewport-fit=cover">
        <link rel="stylesheet" href="https://unpkg.com/tategaki@1.1.10/assets/tategaki.css" />
        <link rel="stylesheet" href="https://unpkg.com/tategaki@1.1.13/assets/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,428;0,686;1,428;1,686&family=Noto+Serif+TC:wght@500;900&display=swap" rel="stylesheet">
        <meta name="theme-color"
              content="#fdfdfc"
              media="(prefers-color-scheme: light)" />
        <meta name="theme-color"
              content="#161618"
              media="(prefers-color-scheme: dark)" />
        <script type="text/javascript">
            function adjustArticleHeight() {
            var res\u03C6;
            function articleHeight() {
                const threshold = 696;
                if (window.innerHeight >= threshold) {
                return "32rem";
                }
                ;
                const raw = 32 - Math.ceil((threshold - window.innerHeight) / 18);
                if (raw < 20) {
                return "20rem";
                }
                ;
                return "" + raw + "rem";
            }
            ;
            let article = globalThis.document.getElementsByTagName("article")[0];
            let imgs = globalThis.document.getElementsByTagName("img");
            article.style.height = articleHeight();
            res\u03C6 = [];
            for (let i\u03C6 = 0, items\u03C6 = iter$__6(imgs), len\u03C6 = items\u03C6.length; i\u03C6 < len\u03C6; i\u03C6++) {
                let img = items\u03C6[i\u03C6];
                res\u03C6.push(img.style.height = articleHeight());
            }
            ;
            return res\u03C6;
            }
            window.onresize = adjustArticleHeight;
            setTimeout(adjustArticleHeight, 100);
        </script>
        <style>
            @font-face {
                font-family: I-Ming;
                src: url("https://cdn.jsdelivr.net/gh/junjiah/I.Ming/8.00/I-MingCP-8-00.woff2");
            }

            @font-face {
                font-family: "Kai";
                src: url("https://cdn.jsdelivr.net/gh/junjiah/fonts/HYWuYouRuiKaiW.woff2");
            }

            body {
                font-family: 'I-Ming';
            }

            a {
                color: orangered;
            }

            h1 {
                color: orangered;
            }

            blockquote {
                font-family: Kai;
            }
        </style>
    </head>
    <body>
        <script type="module" src="./app.imba"></script>
    </body>
</html>
